<!doctype html>
<html lang="sv">
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>

	<body>

    <h1>Mina Laborationer</h1>
    
    <p>Här finns mina verk!</p>
    

    	<ul>
            <li><a href="../index.html">Startsida</a></li>
            <li><a href="kontakt.html">Gå till kontakt</a></li>
            <li><a href="laborationer.html">Gå till laborationer</a></li>
            <li><a href="presentation.html">Gå till presentation</a></li>
    
        </ul>

    <h2>Webbteknisk introduktion</h2>
    
        <ul>
            <li><a href="#laboration1">Laboration 1</a></li>
            <li><a href="#laboration2">Laboration 2</a></li>
            
            
        </ul>

    <h3 id="laboration1">Laboration 1</h3>
    
    <p>Uppgifter:</p>
    
        <ol>
            <li>www-katalog. Check</li>
            <li><a href="">Ett första dokument</a></li>
            
        </ol>

    <h3 id="laboration2">Laboration 2</h3>
    
    <p>Uppgifter:</p>
    
        <ol>
            <li>Absoluta och relativa sökvägar</li>
              
              <dl>
              
                <br>
                <dd>Vilken är den absoluta sökvägen till filen bottom.html?
                    <br>-http://www.server.se/html/pages/bottom.html
                </dd>
                <br>
                <dd>Vilken är den relativa sökvägen från filen default.html till filen top.html?
                    <br>-pages/top.html
                </dd>
                <br>
                <dd>Vilken är den relativa sökvägen från filen bottom.html till filen index.html?
                    <br>-../../index.html
                </dd>
                <br>
                <dd>Vilken är den absoluta sökvägen till filen index.html?
                    <br>-http://www.server.se/index.html
                </dd>
                <br>
                <dd>Vilken är den relativa sökvägen från filen top.html till bottom.html?
                    <br>-bottom.html
                </dd>
                <br>
                <dd>Vilken är den relativa sökvägen från filen index.html till top.html?
                    <br>-html/pages/top.html
                </dd>
                <br>
                
              </dl>    
            
            <li>Länkar och listor</li>    
            <li>Bilder</li>
            <li>Video</li>
            <li><a href="presentation.html/#selfie" >Bild på mig</a></li><br>
            
        </ol>
        
        
        
	</body>
</html>
